<!doctype html>
<html>
    <body>
        <div id="header">
            <div>
                <h1>Уеб приложения с Python/Jython</h1>
            </div>
        </div>

        <div class="left-nav">
            <div class="link"><a href="#point1">Какво е Уеб приложение</a></div>
            <div class="link"><a href="#point2">Какво е Python</a></div>
            <div class="link"><a href="#point3">Как да си инсталираме Python</a></div>
        </div>
    </body>
</html>
<style type="text/css">
body {
    margin: auto;
    background: #2924af; /* Old browsers */
}

.left-nav {
    position: fixed;
    top: 190px;
    left:13px;
    width: 180px;
    height: 350px;
}

.link  {
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-radius: 15px;
    border: 2px solid #3F7BC4;
    text-align: center;
}

.link a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.link a:hover {
    color: white;

}

#header {
    background: #859db5; /* Old browsers */
    margin-top:10px;
    padding-left: 5px;
    padding-top: 5px;
    height: 150px;
    border: 3px solid green;
}

#header div {
    width: 900px;
    margin: auto;
}


#header h1 {
    float:left;
    display: inline;
    width: 250px;
}

.section {
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}

.section h1 {
    text-align: center;
}

.section p {
    text-indent: 15px;
    font-size: 20px;
}


#point10 a:hover {
    color: white;

}


</style>
